frr version 10.1.1
frr defaults datacenter
hostname injector
no ip forwarding
no ipv6 forwarding
zebra dplane limit 2000
service integrated-vtysh-config
vni 3
!
debug bgp graceful-restart
debug bgp updates
!
vrf vrfv3
exit-vrf
!
interface lo
 ip address 192.168.100.10/32
 ipv6 address 2001:db8:1::10/128
!
router bgp 65010
 bgp router-id 192.168.9.10
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 coalesce-time 1000
 bgp graceful-restart stalepath-time 15
 bgp graceful-restart restart-time 30
 bgp graceful-restart
 bgp graceful-restart preserve-fw-state
 bgp bestpath as-path multipath-relax
 neighbor rs peer-group
 neighbor rs ebgp-multihop 10
 neighbor rs update-source lo
 neighbor rs capability extended-nexthop
 neighbor rs remote-as external
 neighbor 2001:db8::2 peer-group rs
 neighbor 2001:db8::3 peer-group rs
 neighbor 2001:db8::4 peer-group rs
 !
 address-family ipv4 unicast
  no neighbor rs activate
  redistribute kernel
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute kernel
  no neighbor rs activate
  neighbor rs soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor rs activate
  advertise-all-vni
  advertise ipv4 unicast
  advertise-default-gw
 exit-address-family
exit

