!
frr version 10.1.1
frr defaults traditional
hostname rs1
log syslog informational
vni 3
no ip forwarding
no ipv6 forwarding
!
debug bgp graceful-restart
!
ipv6 route 2001:db8:1::1/128 2001:db8::5
ipv6 route 2001:db8:1::10/128 2001:db8::10
!
vrf vrfv3
exit-vrf
!
router bgp 65002
 bgp router-id 192.168.9.2
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 coalesce-time 1000
 bgp graceful-restart stalepath-time 15
 bgp graceful-restart restart-time 30
 bgp graceful-restart
 bgp graceful-restart preserve-fw-state
 bgp bestpath as-path multipath-relax
 neighbor rc peer-group
 neighbor rc remote-as 65001
 neighbor rc ebgp-multihop 10
 neighbor rc update-source lo
 neighbor rc capability extended-nexthop
 neighbor ri peer-group
 neighbor ri remote-as 65010
 neighbor ri ebgp-multihop 10
 neighbor ri update-source lo
 neighbor ri capability extended-nexthop
 neighbor 2001:db8:1::1 peer-group rc
 neighbor 2001:db8:1::10 peer-group ri
 !
 address-family ipv4 unicast
  redistribute kernel
  neighbor rc activate
  neighbor rc soft-reconfiguration inbound
  neighbor ri route-map SET_NEXTHOP out
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:1111:1::/48
  redistribute static
  neighbor rc activate
  neighbor rc soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor rc activate
  neighbor ri activate
  advertise-all-vni
  advertise ipv4 unicast
  rd 65002:3
  route-target import 65002:3
  route-target export 65002:3
 exit-address-family
exit
!
route-map SET_NEXTHOP permit 10
exit
!
end

