frr version 10.1.1
frr defaults traditional
hostname rs2
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
debug bgp graceful-restart
!
ipv6 route 2001:db8:1::1/128 2001:db8::5
ipv6 route 2001:db8:1::10/128 2001:db8::10
!
vni 3
!
router bgp 65002
 bgp router-id 192.168.9.3
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 coalesce-time 1000
 bgp graceful-restart stalepath-time 15
 bgp graceful-restart restart-time 30
 bgp graceful-restart
 bgp graceful-restart preserve-fw-state
 bgp bestpath as-path multipath-relax
 neighbor rc peer-group
 neighbor rc ebgp-multihop 10
 neighbor rc update-source lo
 neighbor rc capability extended-nexthop
 neighbor rc remote-as 65001
 neighbor 2001:db8:1::1 peer-group rc
 neighbor ri peer-group
 neighbor ri ebgp-multihop 10
 neighbor ri update-source lo
 neighbor ri capability extended-nexthop
 neighbor ri remote-as 65010
 neighbor 2001:db8:1::10 peer-group ri

 !
 address-family ipv4 unicast
  neighbor rc activate
  no redistribute kernel
  neighbor rc soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv6 unicast
  network 2001:1111:1::/48
  redistribute static
  neighbor rc activate
  neighbor rc soft-reconfiguration inbound
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor rc activate
  neighbor ri activate
  advertise-all-vni
  advertise ipv4 unicast
  rd 65002:3
  route-target import 65002:3
  route-target export 65002:3
 exit
end

